[dsa]
name_service=corbaloc:iiop:1.2@<IP>:<PORT1>/NameService/000000024fF0000000080000000
[iiop]
polyorb.protocols.iiop.default_addr=<IP>

polyorb.protocols.iiop.default_port=<PORT2>
[transport]
# Set TCP_NODELAY option on TCP sockets to disable Nagle buffering
# (this is true by default)
tcp.nodelay=false